<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ЖиЖа'педиа</title>
    <meta charset="UTF-32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="infoMenu">
        <a class="linkInfo" href="#">Главное меню</a>
        <a class="linkInfo" href="pages/projects.html">Список работ</a>
        <a class="linkInfo" href="pages/contacs.html">Контакты</a>
    </div>

    <div id="main">
        <h1>О проекте:</h1>
        <img id="logo" src="img/logo.jpg" alt="Логотип группы ЖиЖа" align="right">
        
        <p class="infoText">
            <b>ЖиЖа</b> - творческий дует двух друзей и товарищей. Абривиатура ЖиЖа означает - "На Жизнь не Жалуйся"<br>
            Был основан в 2021 году. Группа базируется на создании авторской музыки и автороского кино. Имеет свой юмористический ТГ канал, Ютуб канал и фирменную футболку, котоорая на данный момент существует лишь в двух экземплярах.
        </p>

        <section class="list">
            <h3 class="header">Творческие состав группы:</h3>
            <ol>
                <li><a href="pages/error.html">ВырвиGlaz'studio</a></li>
                <li><a href="pages/error.html">Igorantivirus</a></li>
            </ol>
        </section >

        <section class="list">
            <h3 class="header">Прочие участники:</h3>
            <ol>
                <li><a href="pages/error.html">Саша</a></li>
                <li><a href="pages/error.html">Саша</a></li>
                <li><a href="pages/error.html">Мама</a></li>
                <li><a href="pages/error.html">Собаки</a></li>
            </ol>
        </section>

        <h3 class="header">Творческая история</h3>

        <p class="infoText">
            Первыми участниками группы стали ВырвиGlaz'studio и Igorantivirus. На февраль 2024 года состав группы не изменился.<br>
            Первой их работой ситал короткометражный фильм в жанре Хоррор под названием "Проклятый старый Гусь или Гагага!". Фильм возымел огромный успех в узких кругах.<br>
            Следующей их работой стала музыкальная композиция "Любовь вурдалака". Первое выступление с этой композицей было на открытом предствавлении в театре.<br>
            В дальнейшем были сняты такие фильмы, как "Кулинарное шоу "Готовим с Петровичем"", "Проклятый старый дом, а там...", "Клозет" и "Жуткий курьер".<br>
            Эти видео были сняты всеми участниками группы.<br><br>
            Так жы был небольшие авторские видео, которые снимал один какой-либо участник группы:
            "Песенка про енота", "Выход из мира в реальной жизни", "Обычный поход к доктору"<br>
            Единственная музыкальная композиция, которая была выложена официальна от команды ЖиЖа - "Смерть поэта".
            Так же от группы вышла песня "Амбар", полностью под авторством ВырвиGlaz'а.
        </p>

        <section class="list">
            <h3 class="header">Официальные места публикации группы:</h3>
            <ol>
                <li><a href="https://www.youtube.com/@Zhi_Zha">YouTube канал</a></li>
                <li><a href="https://t.me/VedomostyKutyaty">Telegramm канал</a></li>
            </ol>
        </section >
        
    </div>

    <div id="bottomMenu">
        Жижа studio & ВырвиGlaz studio 2024
    </div>

</body>
</html>