<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ЖиЖа педиа. Страница не найдена</title>
    <meta charset="UTF-32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ЖиЖа, ВырвиGlaz, Igorantivirus, На Жизнь не Жалуйся">
    <meta name="description" content="Ошибка поиска страницы">
    <link rel="stylesheet" href="../css/errorStyle.css">
</head>
<body>
    <div id="infoMenu">
        <a class="linkInfo" href="../index.html">Главное меню</a>
        <a class="linkInfo" href="projects.html">Список работ</a>
        <a class="linkInfo" href="contacs.html">Контакты</a>
    </div>

    <div id="main">

        <h1>Упс, что-то пошло не так...</h1>
        <img src="../img/hehehe.png" alt="Улыбающийся разраб" align="right">
        <img src="../img/AAA.png" alt="Злой пользователь сайта" align="left">
        <p class="infoText">
            К сожалению, страница не найдена или она в разработке.<br>
            Igorantivirus уже занимаеться этой проблемой, можете не волноваться,
            рекомендуем вам посетить её в другой раз. А пока вы можете посомтреть другие наши странички.
            <p class="back" align="center">
                <a href="javascript:window.history.back();">На предыдущую страницу</a>
            </p>
        </p>

        

    </div>
    <div id="bottomMenu">
        Жижа studio & ВырвиGlaz studio 2024
    </div>

</body>
</html>